<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>data scientist</pattern>
        <template>Data Scientists are professionals who convert complex data into insights or predictions using various mathematical and statistical methods. They collect, cleanse, and use a variety of data analysis methods to interpret, analyze and visualize complex data sets.
            <br/>
            <link>
                <text> Click here to learn more about Data Scientists.</text>
                <url>https://www.coursera.org/articles/what-is-a-data-scientist/</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
    <category>
        
        <pattern>data scientist question</pattern>
        <template>We think you should consider becoming a Data Scientist!
        <br/>
        Data Scientists are professionals who convert complex data into insights or predictions using various mathematical and statistical methods. They collect, cleanse, and use a variety of data analysis methods to interpret, analyze and visualize complex data sets.
            <br/>
            <link>
                <text> Click here to learn more about Data Scientists.</text>
                <url>https://www.coursera.org/articles/what-is-a-data-scientist/</url>
            </link>
            <button>
                <text>Click here to explore other careers.</text>
                <postback>top careers</postback>
            </button>
             <button>
                <text>Click here for help picking the right career.</text>
                <postback>find a career</postback>
            </button>
        </template>
    </category>
</aiml>

